DATABASE_URL="postgresql://postgres.pgwpwacgngvifjhjibsr:bonvoyagezinha123@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.pgwpwacgngvifjhjibsr:bonvoyagezinha123@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

CLOUDINARY_CLOUD_NAME=dpmleh50s
CLOUDINARY_API_KEY=818631844776533
CLOUDINARY_API_SECRET=NZ8Wd8pd29um1lqoFU2B7hTng7Y

JWT_SECRET="chave"

TRANSPORTER_SENHA= lrjd lfms cmdt hbxk
TRANSPORTER_EMAIL= holandddesvoador@gmail.com